<!DOCTYPE html>
<html>
<head>
    <title> Über uns</title>
    <link rel="stylesheet" href="CssFiles/UEberUnsStyle.css">
</head>

<body>
    <div class="BilderRowÜberUnsDiv">
        <img  src="bilder/sonne.jpg">
        <img  src="bilder/strand.jpg">
        <img  src="bilder/krebs.jpg">
    </div>

    <p>
        <a href="Wegbeschreibung.html"> Wegbeschreibung </a>
        <a href="Speisekarte.html"> Speisekarte</a>
    </p>
    <p>
        <a href="UeberUns.html"> &Uuml;ber uns</a>
        <a href="Tagesablauf.html"> Tagesablauf</a>
    </p>


    <!-- Erster Block -->
    <h1> &Uuml;ber uns</h1>

    <p>
        Wir w&uuml;nschen Ihnen einen angenehmen und erholsamen Aufenthalt
        im Familienhotel Vallora.....
    </p>
    <p>
        Bei gutem Wetter dinfen undsere Abenteuer- und Spielprogramme im Freien statt. ....
    </p>
    <p>
        In der Freizeithalle befinden sich:
    </p>
    <ul>
        <li> eine Kletterwand,</li>
        <li> drei Trampoline, </li>
        <li> zahlreiche Spielger&auml;te (wie zum Beispiel Einr&auml;der, Stelzen, Federballspiele sowie Fahrr&auml;der</li>
    </ul>
    <p>
        die unter Aufsicht benutzt werden d&uuml;rfen.
    </p>
    <p>
        Tischtennisschl&auml;ger und -b&auml;lle sowie B&Auml;lle f&uuml;r Kicker....
    <br /> Sie k&ouml;nnen an geplanten Ausfl&uuml;gen teilnehmen oder Ihr eigenes Tagesprogramm gestalten
    </p>
    <p>
        Eltern k&ouml;nnen siich in unserem Wellness-Bereich verw&ouml;hnen lassen.
    </p>

    <!-- zweiter Block -->

    <h2>  Unser Wellness-Angebot </h2>

    <p>
        <ul class="OverallUnorderd"> <!-- unorderd list start -->
            <li>                     <!-- Dampfbad start -->
                Dampfbad
                <ul class="OverallUnorderd">
                    <li>
                        Das Dampfbad ist eine Variante der Sauna mit niedriger Temperatur und höherer Luftfeuchtigkeit
                        Wir bieten Ihnen ein sogenanntes Haman (t&uuml;rkisches Dampfbad) an
                    </li>

                </ul>
            </li>

            <li>        <!-- Sauna start -->
                Sauna
                <ul class="OverallUnorderd">
                    <li>
                        In unserer Sauna-Landschaft finden Sie neben einer finnischen Saun im original finnischen Blockhaus
                        <ul>
                            <li> zwei weitere Saunen mit unterschiedlichen Temperanturen,</li>
                            <li> einen kleinen Saunahof</li>
                            <li> einen gem&uuml;tlichen Ruheraum</li>
                        </ul>
                    </li>
                    <li>
                        Hier k&ouml;nnen Sie ausgiebig schwitzen!
                    </li>
                </ul>
            </li>
    </ul>
        <!-- Tabelle start -->
                <p class="TabelleUeberschrift"> Tagesablauf </p>

                <table>
                    <tr>
                        <th class="TabelleHeader"> Uhrzeit </th>
                        <th class="TabelleHeader"> Programm </th>
                    </tr>

                    <tr style="text-align: left">
                        <th> 09:00 bis 13:00 Uhr</th>
                        <th> Kinderprogramm</th>
                    </tr>

                    <tr>
                        <th> 13:00 bis 14:30 Uhr</th>
                        <th> Mittagessen </th>
                    </tr>

                    <tr>
                        <th> 14:30 bis 17:30 Uhr</th>
                        <th> Kinderprogramm</th>
                    </tr>

                    <tr>
                        <th> 18:00 bis 19:30 Uhr</th>
                        <th> Abendessen</th>
                    </tr>

                    <tr>
                        <th> 19:30 bis 21:30 Uhr</th>
                        <th> Familienprogramm</th>
                    </tr>

                    <tr>
                        <th> ab 22:00 Uhr</th>
                        <th> Nachtruhe</th>
                    </tr>

                </table>

    <p> <!-- Ende Start -->
        Unsere Rezeption ist 24 Stunden besetzt. <br />
        Sollten Sie Fragen haben, wenden Sie sich an unser Personal.
    </p>

    <a href="UeberUns.html"><img src="bilder/oben.jpg"></a>
    <a href="MainPage.html"><p>Zur&uuml;ck zur Startseite</p></a>



</body>
</html>